/* Create a simple game of rock-paper-scissors where the one player plays against the another player.
Use conditional statements to determine the winner of each round.*/
 import java.util.Scanner;
public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int player1,player2;
    System.out.println("enter player1 move 1.rock,2.paper,3.scissor");
    player1=sc.nextInt();
    System.out.println("enter player2  move 1.rock,2.paper,3.scissor");
    player2=sc.nextInt();
    
   
   if(((player1==1  && player2==1 || player1==2 && player2==2 ||player1==3 && player2==3 ))){
      System.out.println("match is draw");  
       
   }
   else if (player1==1 && player2==2){
       System.out.println("player1 wins");
   }
   else if (player1==1 && player2==3){
       System.out.println("player2 wins");
   }
   else if (player1==2 && player2==1){
       System.out.println("player2 wins");
   }
   else if (player1==2 && player2==3){
       System.out.println("player2 wins");
   }
   else if (player1==3 && player2==1){
       System.out.println("player1 wins");
   }
   else if (player1==3 && player2==2){
       System.out.println("player2 wins");
   }
  }
}
   
   