/*14. WAP to input basic salary of an employee and calculate its Gross     salary according to following:
    Basic Salary <= 10000 : HRA = 20%, DA = 80%
    Basic Salary <= 20000 : HRA = 25%, DA = 90%
    Basic Salary > 20000 : HRA = 30%, DA = 95%*/


import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int basic_salary;
    float HRA,DA,gross_salary;
     System.out.println("enter the salary");
     basic_salary = sc.nextInt();
     if(basic_salary<=10000){
      HRA = basic_salary/20*100;
      DA = basic_salary/80*100;
      gross_salary=HRA+DA;
    System.out.println(gross_salary);
     }
    else if(basic_salary<=20000){
      HRA = basic_salary/25*100;
      DA = basic_salary/90*100;
      gross_salary=HRA+DA;
    System.out.println(gross_salary);
     }
     else if(basic_salary>20000){
      HRA = basic_salary/30*100;
      DA = basic_salary/95*100;
      gross_salary=HRA+DA;
    System.out.println(gross_salary);
     }
  
}
}
